/* Michelle Lin*/

/* Step 1 */
@keyframes growLogo {
    from {
        width: 25px;
        opacity: 0;
    }

    to {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    width: 25px;
    opacity: 0;
    animation: growLogo 5s ease-in-out forwards;
}

/* Step 2 */
body {
    font-family: 'Poppins', serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

/* Step 3 */
header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Step 4 */
.nav_links {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Step 5 */
a, a:visited {
    color: #0000ff;

}

/* Step 6 */
.card > header {
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px 50px 0 0;
}

.card {
    border-radius: 50px 50px 0 0;
}


/* Step 7 & 8 */
.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    flex-basis: 450px;
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 450px;
}

/* Step 9 */
.gallery > img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

/* Step 10 */
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px) {
/* Step 11 */
header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.nav_links {
    flex-direction: row;
}

/* Step 12 */
.pricing {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    flex-basis: 275px;
    height: 100%;
}

/* Step 13 */
header:first-of-type {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
}
}

@media (prefers-reduced-motion: reduce) {
 /* Step 14 */
#logo {
    animation: none;
    width: 475px;
    opacity: 1;
}
}

@media print {
 /* Step 15 & 16 */
body {
    font-family: Arial, Helvetica;
    background-image: none;
}

/* Step 17 */
.nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav {
    width: 100%;
}

/* Step 18 */
.pricing {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    justify-content: center;
}

/* Step 19 */
.card {
    border: 2px solid #45ADDD;
    flex-basis: 325px;
}

/* Step 20 */
.gallery {
    display: none;
}

#gallery {
    visibility: hidden;
}

/* Step 21 */
.card li:nth-last-of-type(2)::after {
    content: "üëç";
}
}

